{
  "name": "igauto2.0",
  "version": "1.0.0",
  "license": "",
  "description": "igauto2.0",
  "author": "",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "^6.26.0",
    "element-ui": "2.2.0",
    "jquery": "^3.3.1",
    "js-cookie": "2.1.4",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "vue": "2.5.13",
    "vue-amap": "^0.5.2",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-preset-env": "1.3.2",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "echarts": "^3.8.0",
    "es6-promise": "^4.2.4",
    "event-source-polyfill": "0.0.12",
    "eventsource-polyfill": "0.9.6",
    "express": "4.14.1",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "0.11.1",
    "friendly-errors-webpack-plugin": "1.1.3",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.3",
    "node-sass": "^4.5.0",
    "opn": "4.0.2",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "ora": "1.2.0",
    "qs": "^6.5.1",
    "rimraf": "2.6.0",
    "sass-loader": "6.0.5",
    "semver": "5.3.0",
    "shelljs": "0.7.6",
    "svg-sprite-loader": "3.2.4",
    "url-loader": "0.5.8",
    "vue-loader": "13.0.4",
    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.5.13",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
