 //覆盖一些element-ui样式 覆盖css样式可在这里添加
 .el-upload {
   input[type="file"] {
     display: none !important;
   }
 }

 .el-upload__input {
   display: none;
 } //重置el-tabs样式
 .el-tabs__item {
   height: auto;
 }

 .el-tabs__nav-wrap::after {
   display: none;
 } //重置el-autocomplete样式
 .el-input-group__append {
   color: #fff;
   background: #1890FF;
   border-radius: 2px;
 }

 .el-input-group__prepend {
   border: none;
   background: #fff;
   color: #000;
 } //重置el-submenu样式
 .el-submenu .el-menu-item {
   text-indent: 30px;
 } //暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
 .el-dialog {
   transform: none;
   left: 0;
   position: relative;
   margin: 0 auto;
   overflow: auto;
 } //element ui upload
 .upload-container {
   .el-upload {
     width: 100%;
     .el-upload-dragger {
       width: 100%;
       height: 200px;
     }
   }
 }